<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Chapter 5</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../css/dashboard.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <style type="text/css">code{white-space: pre;}</style>
       <style type="text/css">.sidebar ul{padding-left: 10px;}</style>
       <script src="../../js/prism.js"></script>
       <link rel="stylesheet" href="../../css/prism.css">
       <script src="../../js/jquery.min.js"></script>    
       <script type="text/javascript" id="MathJax-script" async
	       src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
       </script>
       <script>
	 $(document).ready(function() {
  	     toc = $("#sidebar > ul > li > ul");
  	     sections = toc.children();   // <li>
  	     for(var i=0; i<sections.length; i++) {
  		 if ($(sections[i]).children().length == 1) { continue; }
  		 var first = sections[i].firstElementChild;  // <a>
  		 var last = sections[i].lastElementChild;
  		 var li = $("<li>");
  		 var details = $("<details>");
  		 var summary = $("<summary>");
  		 $(summary).append(first)
  		 $(details).append(summary);
  		 $(details).append(last);
  		 $(li).append(details);	
  		 $(sections[i]).replaceWith(li);
  	     }
	 });
	 </script>
       <link rel="stylesheet" href="/estat/eLearning/css/pandoc.css">
       <script src="/estat/eLearning/js/eBook.js"></script>
       <script src="/estat/eStat/lib/d3/d3.v4.min.js"></script>   
       <script src="/estat/eStat/lib/DistributionsUtil.js" ></script>
       <script src="/estat/eStat/lib/FileSaver.min.js" ></script>
       <script src="/estat/eStat/lib/convertSVG.js"></script>
       <script src="/estat/eStat/js/language.js" ></script>
       <script src="/estat/eStat/js/eStatU.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chapter<span class="caret"></span></a>
      <ul class="dropdown-menu"> 
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../chapter01/index.html">Chapter 1</a></li>
        <li><a href="../chapter02/index.html">Chapter 2</a></li>
        <li><a href="../chapter03/index.html">Chapter 3</a></li>
        <li><a href="../chapter04/index.html">Chapter 4</a></li>
        <li><a href="../chapter05/index.html">Chapter 5</a></li>
        <li><a href="../chapter06/index.html">Chapter 6</a></li>
        <li><a href="../chapter07/index.html">Chapter 7</a></li>
        <li><a href="../chapter08/index.html">Chapter 8</a></li>
        <li><a href="../chapter09/index.html">Chapter 9</a></li>
        <li><a href="../chapter10/index.html">Chapter 10</a></li>
        <li><a href="../chapter11/index.html">Chapter 11</a></li>
        <li><a href="../chapter12/index.html">Chapter 12</a></li>
        <li><a href="../chapter13/index.html">Chapter 13</a></li>
      </ul>
    </li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Section<span class="caret"></span></a>
	  <ul class="dropdown-menu"> 
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
                <li><a href="../chapter05/0505.html">5.5 Exercise</a></li>
	  </ul>
    </li>
    <li><a class="navbar-brand" href="../../../eStat/index.html" target="_blank">eStat</a></li>
    <li><a class="navbar-brand" href="../../../eStatU/index.html" target="_blank">eStatU</a></li>
    <li><a class="navbar-brand" href="../../Distribution/index.html" target="_blank">Distribution</a></li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <div id="sidebar" class="col-sm-3 col-md2 sidebar">
      <ul>
	<li><a href=""></a>
	  <ul>
            <li><a href="../index.html">HOME</a></li>
	    <li><a href="../chapter01/index.html">Chapter 1</a>
	      <ul>
                <li><a href="../chapter01/0101.html">1.1 Statistics and Data Science</a></li>
                <li><a href="../chapter01/0102.html">1.2 Population and Sample</a></li>
                <li><a href="../chapter01/0103.html">1.3 Variables and Data</a></li>
                <li><a href="../chapter01/0104.html">1.4 Softwares for Statistical Analysis</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter02/index.html">Chapter 2</a>
	      <ul>
                <li><a href="../chapter02/0201.html">2.1 Visualization of Qualitative Data</a></li>
                <li><a href="../chapter02/0202.html">2.2 Visualization of Summary Data</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.1 Summary Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0202.html">&nbsp;&nbsp;2.2.2 Summary Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0203.html">2.3 Visualization of Raw Data</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.1 Raw Data of Categorical Variable</a></li>
                <li><a href="../chapter02/0203.html">&nbsp;&nbsp;2.3.2 Raw Data of Categorical Variable with Group</a></li>
                <li><a href="../chapter02/0204.html">2.4 Word Cloud</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter03/index.html">Chapter 3</a>
	      <ul>
                <li><a href="../chapter03/0301.html">3.1 Visualization of Quantitative Data</a></li> 
                <li><a href="../chapter03/0302.html">3.2 Visualization of Single Quantitative Variable</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.1 Visualization of Quantitative Data without Group</a></li>
                <li><a href="../chapter03/0302.html">&nbsp;&nbsp;3.2.2 Visualization of Quantitative Data with Group</a></li>
                <li><a href="../chapter03/0303.html">3.3 Visualization of Two Quantitative Variables</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter04/index.html">Chapter 4</a>
	      <ul>
                <li><a href="../chapter04/0401.html">4.1 Frequency Table for Single Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.1 Frequency Table for Categorical Variable</a></li>
                <li><a href="../chapter04/0401.html">&nbsp;&nbsp;4.1.2 Frequency Table for Quantitative Variable</a></li>
                <li><a href="../chapter04/0402.html">4.2 Contingency Table for Two Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.1 Contingency Table for Two Categorical Variables</a></li>
                <li><a href="../chapter04/0402.html">&nbsp;&nbsp;4.2.2 Contingency Table for Two Quantitative Variables</a></li>
                <li><a href="../chapter04/040301.html">4.3 Summary Measures for Quantitative Variable</a></li>
                <li><a href="../chapter04/040301.html">&nbsp;&nbsp;4.3.1 Measures of Central Tendency</a></li>
                <li><a href="../chapter04/040302.html">&nbsp;&nbsp;4.3.2 Measures of Dispersion</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter05/index.html">Chapter 5</a>
	      <ul>
                <li><a href="../chapter05/0501.html">5.1 Definition of Probability</a></li>
                <li><a href="../chapter05/0502.html">5.2 Calculation of Probability</a></li>
                <li><a href="../chapter05/0503.html">5.3 Discrete Random Variable</a></li>
		<li><a href="../chapter05/050301.html">&nbsp;&nbsp;5.3.1 Binomial Distribution</a></li>
		<li><a href="../chapter05/050302.html">&nbsp;&nbsp;5.3.2 Poissson Distribution</a></li>
		<li><a href="../chapter05/050303.html">&nbsp;&nbsp;5.3.3 Geometric Distribution</a></li>
		<li><a href="../chapter05/050304.html">&nbsp;&nbsp;5.3.4 Hypergeometric Distribution</a></li>
                <li><a href="../chapter05/0504.html">5.4 Continuous Random Variable</a></li>
		<li><a href="../chapter05/050401.html">&nbsp;&nbsp;5.4.1 Normal Distribution</a></li>
		<li><a href="../chapter05/050402.html">&nbsp;&nbsp;5.4.2 Exponential Distribution</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter06/index.html">Chapter 6</a>
	      <ul>
                <li><a href="../chapter06/0601.html">6.1 Simple Random Sampling</a></li>
                <li><a href="../chapter06/060201.html">6.2 Sampling Distribution of Sample Means and Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060201.html">&nbsp;&nbsp;6.2.1 Sampling Distribution of Sample Means</a></li>
                <li><a href="../chapter06/060202.html">&nbsp;&nbsp;6.2.2 Estimation of the Population Mean</a></li>
                <li><a href="../chapter06/060301.html">6.3 Sampling Distribution of Sample Variances and Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060301.html">&nbsp;&nbsp;6.3.1 Sampling Distribution of Sample Variances</a></li>
                <li><a href="../chapter06/060302.html">&nbsp;&nbsp;6.3.2 Estimation of the Population Variance</a></li>
                <li><a href="../chapter06/060401.html">6.4 Sampling Distribution of Sample Proportions and Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/060401.html">&nbsp;&nbsp;6.4.1 Sampling Distribution of Sample Proportions</a></li>
                <li><a href="../chapter06/060402.html">&nbsp;&nbsp;6.4.2 Estimation of the Population Proportion</a></li>
                <li><a href="../chapter06/0605.html">6.5 Determination of the Sample Size  </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.1 Determination of the Sample Size to Estimate the Population Mean </a></li>
                <li><a href="../chapter06/0605.html">&nbsp;&nbsp;6.5.2 Determination of the Sample Size to Estimate the Population Proportion</a></li> 
                <li><a href="../chapter06/0606.html">6.6 Application of Sampling Distribution: Quality Control Chart</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter07/index.html">Chapter 7</a>
	      <ul>
                <li><a href="../chapter07/0701.html">7.1 Testing Hypothesis for a Population Mean</a></li>
                <li><a href="../chapter07/0702.html">7.2 Testing Hypothesis for a Population Variance</a></li>
                <li><a href="../chapter07/0703.html">7.3 Testing Hypothesis for a Population Proportion</a></li>
                <li><a href="../chapter07/0704.html">7.4 Testing Hypothesis with α and β simultaneously</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.1 Type 2 Error and Power of a Test</a></li>
                <li><a href="../chapter07/0704.html">&nbsp;&nbsp;7.4.2 Testing Hypothesis with α and β</a></li>
                <li><a href="../chapter07/0705.html">7.5 Application of Testing Hypothesis: Sample Inspection</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter08/index.html">Chapter 8</a>
	      <ul>
                <li><a href="../chapter08/080101.html">8.1 Testing Hypothesis for Two Population Means</a></li>
                <li><a href="../chapter08/080101.html">&nbsp;&nbsp;8.1.1 Two Independent Samples</a></li>
                <li><a href="../chapter08/080102.html">&nbsp;&nbsp;8.1.2 Paired Sample</a></li>
                <li><a href="../chapter08/0802.html">8.2 Testing Hypothesis for Two Population Variances</a></li>
                <li><a href="../chapter08/0803.html">8.3 Testing Hypothesis for Two Population Proportions</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter09/index.html">Chapter 9</a>
	      <ul>
                <li><a href="../chapter09/0901.html">9.1 Analysis of Variance for Experiments of Single Factor</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.1 Multiple Comparison</a></li>
                <li><a href="../chapter09/090101.html">&nbsp;&nbsp;9.1.2 Residual Analysis</a></li>
                <li><a href="../chapter09/0902.html">9.2 Design of Experiments for Sampling</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.1 Completely Randomized Design</a></li>
                <li><a href="../chapter09/0902.html">&nbsp;&nbsp;9.2.2 Randomized Block Design</a></li>
                <li><a href="../chapter09/0903.html">9.3 Analysis of Variance for Experiments of Two Factors</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter10/index.html">Chapter 10</a>
	      <ul>
                <li><a href="../chapter10/1001.html">10.1 Nonparametric Test for the Location Parameter of Single Population  </a></li>
                <li><a href="../chapter10/1001.html">&nbsp;&nbsp;10.1.1 Sign Test</a></li>
                <li><a href="../chapter10/100102.html">&nbsp;&nbsp;10.1.2 Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1002.html">10.2 Nonparametric Test for Location Parameters of Two Populations</a></li>
                <li><a href="../chapter10/1002.html">&nbsp;&nbsp;10.2.1 Independent Samples: Wilcoxon Rank Sum Test</a></li>
                <li><a href="../chapter10/100202.html">&nbsp;&nbsp;10.2.2 Paired Samples: Wilcoxon Signed Rank Sum Test</a></li>
                <li><a href="../chapter10/1003.html">10.3 Nonparametric Test for Location Parameters of Several Populations</a></li>
                <li><a href="../chapter10/1003.html">&nbsp;&nbsp;10.3.1 Completely Randomized Design: Kruskal-Wallis Test</a></li>
                <li><a href="../chapter10/100302.html">&nbsp;&nbsp;10.3.2 Randomized Block Design: Friedman Test</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter11/index.html">Chapter 11</a>
	      <ul>
                <li><a href="../chapter11/1101.html">11.1 Goodness of Fit Test</a></li>
                <li><a href="../chapter11/1101.html">&nbsp;&nbsp;11.1.1 Goodness of Fit Test for Categorical Distribution</a></li>
                <li><a href="../chapter11/110102.html">&nbsp;&nbsp;11.1.2 Goodness of Fit Test for Continuous Distribution</a></li>
                <li><a href="../chapter11/1102.html">11.2 Testing Hypothesis for Contingency Table</a></li>
                <li><a href="../chapter11/1102.html">&nbsp;&nbsp;11.2.1 Independence Test</a></li>
                <li><a href="../chapter11/110202.html">&nbsp;&nbsp;11.2.2 Homogeneity Test</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter12/index.html">Chapter 12</a>
	      <ul>
                <li><a href="../chapter12/1201.html">12.1 Correlation Analysis</a></li>
                <li><a href="../chapter12/1202.html">12.2 Simple Linear Regression Analysis</a></li>
                <li><a href="../chapter12/1203.html">12.3 Multiple Linear Regression Analysis</a></li>
	      </ul>
	    </li>
	    <li><a href="../chapter13/index.html">Chapter 13</a>
	      <ul>
                <li><a href="../chapter13/1301.html">13.1 What is Time Series Analysis?</a></li>
                <li><a href="../chapter13/1302.html">13.2 Smoothing of Time Series</a></li>
                <li><a href="../chapter13/1303.html">13.3 Transformation of Time Series</a></li>
                <li><a href="../chapter13/1304.html">13.4 Regression Model and Forecasting</a></li>
                <li><a href="../chapter13/1305.html">13.5 Exponential Smoothing Model and Forecasting</a></li>
                <li><a href="../chapter13/1306.html">13.6 Seasonal Model and Forecasting</a></li>
	      </ul>
	    </li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</div>

<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

  <h2>Chapter 5. Probability Distribution</h2> 
  <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(56)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(58)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
  <p>		
  <h4>5.3.4 Hypergeometric Distribution</h4>
  <p>
  <h6>
      <a href="050304.pdf" target="_blank"><u>[presentation]</u></a>&nbsp;&nbsp;&nbsp;
      <a href="https://youtu.be/WRVXMF0xlm0" target="_blank"><u>[video]</u></a>
  </h6>
  <p>

    <div class="mainTable">
      Consider a statistical experiment to examine products in a factory to determine whether a box of the products includes defects or not. For example, consider a box consisting of 20 products and 15 of them are normal products and 5 are defective products. When three of the 20 products are sampled, the probability of having two normal products and one defective product can be calculated using the combination studied in section 5.1 as follows.
    </div>
    <p>
    $$
     \frac { { }_{15} C_2 \times {}_{5} C_1  } { {}_{20} C_3 } 
    $$
    <div class="mainTable">
      A random variable that counts the number of ‘success’ in a finite population  consisting of only ‘success’ and ‘failure’ is called a hypergeometric random variable and its distribution is called a hypergeometric distribution. The probability distribution function of the hypergeometric distribution is as follows.
    </div>
    <p>

    <div class="mainTableYellow">
      <b>Hypergeometric Distribution</b>
      <p>
        Consider a population of size \(N\) which consists of \(D\) ‘success’ and \(N-D\) ‘failure’.  
        If we collect a sample of size  without replacement and \(X\) is the number of ‘success’ in the sample, 
        then the distribution of \(X\) is called hypergeometric distribution and its probability distribution 
        function is as follows.
      $$
        \frac { {}_{D} C_x \times {}_{N-D} C_{n-x}  } { {}_{N} C_{n} } 
      $$
      If we let \(p = \frac{D}{N}\), the expectation and variance of the hypergeometric random variable are as follows.
      $$
        E(X) = np , \quad V(X) = np(1-p) \frac{N-n}{N-1}
      $$
    </div>
    <p>

    <div class="mainTable">
      In the hypergeometric probability distribution function,\(N, D, n\)  are called parameters of the distribution and &lt;Figure 5.3.17&gt; to &lt;Figure 5.3.19&gt; show the distributions for various parameters. 
    </div>
    <p>
       <img class="imgFig600600" src="../Figure/Fig050317.svg">
       <div class="figText">&lt;Figure 5.3.17&gt; Hypergeometric distribution when \(N = 30, D = 5, n = 10 \)</div>
    <p>
       <img class="imgFig600600" src="../Figure/Fig050318.svg">
         <div class="figText">&lt;Figure 5.3.18&gt; Hypergeometric distribution when \(N = 100, D = 5, n = 10 \)</div>
    <p>
       <img class="imgFig600600" src="../Figure/Fig050319.svg">
       <div class="figText">&lt;Figure 5.3.19&gt; Hypergeometric distribution when \(N = 100, D = 5, n = 20 \)</div>
    <p>    
    <div class="mainTable">
      Be aware that when the size of population \(N\) is very large or when we select the sample with replacement, the number of ‘success’ in the sample will follow the binomial distribution. If the size of population is finite and the sample is selected without replacement, the number of ‘success’ in the sample follows the hypergeometric distribution. Note that, when the number of products is finite and a selected product is not replaced, the failure rate changes.
    </div>
    <p>

    <!------------------------------------------------------------------------------------------------->
    <div class="mainTableGrey">
      <b>Example 5.3.12</b>
      Sample of size 3 is selected from a box containing 20 tobacco products of which there are 15 normal products and 5 defective products. What is the probability of having one, two, or three defective products in the sample?
      <p>
      <b>Answer</b>
      <p>
      These probability calculations have already been studied using combinations in section 5.1. 
      This is the hypergeometric distribution with \(N\) = 20, \(D\) = 15, \(n\) = 3, so the probabilities are as follows.
      <p>
      $$ \small
        \begin{multline}
        \shoveleft P(X=1) = \frac { {}_{15} C_{2} \times  {}_{5} C_{1} } {{}_{20} C_{3}} = \frac {15 \times 10} {1140} = 0.460 \\  
        \shoveleft P(X=2) = \frac { {}_{15} C_{1} \times  {}_{5} C_{2} } {{}_{20} C_{3}} = \frac {105 \times 5} {1140} = 0.132 \\  
        \shoveleft P(X=3) = \frac { {}_{15} C_{0} \times  {}_{5} C_{3} } {{}_{20} C_{3}} = \frac {455 \times 1} {1140} = 0.099 \\  
        \end{multline}
      $$
    </div>
    <p>
 
    <!------------------------------------------------------------------------------------------------->
    <div  class="mainTableGrey">
      <b>Example 5.3.13</b>
        Use  『eStatU』 to obtain the probability of [Example 5.3.12].
      <p>
      <b>Answer</b>
      <p>
        Select [Hypergeometric Distribution] from the menu of 『eStatU』, select \(N = 20, D = 15, n = 3 \) and click on the [Execute] button to display a graph such as &lt;Figure 5.3.20&gt;. If you click the [Hypergeometric Prob Table] button, Table 5.3.9 appears. This table shows the probabilities of \(\small P(X=0), P(X=1), P(X=2)\), and \(\small P(X=3)\).
      <p>
      <b>[<span data-msgid="HyperGeometric Distribution">HyperGeometric Distribution</span>]</b> 
      <p>
            <input class="qrBtn" type="image" src="../../QR/eStatU460_HyperGeo.svg" onclick="window.open(addrStr[85])">
      <p>
      <!---- html for eStatU Hypergeometric Distribution -------------------------------------->
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
      <span data-msgid="Lot Size">Lot Size</span>  
      N =   <input type="text" class="textarea" value="30"  size=6 id="NN">  &nbsp; &nbsp; >  &nbsp; &nbsp;
      <span data-msgid="Defect Size">Defect Size</span>
      D = <input type="text" class="textarea" value="5"  size=6 id="DD">  <p>
    <svg id="chart" width="600" height="350" style="border-style:solid;"> </svg> 
    <br>
      <table style="width:600px">
        <tr>
          <td><button type="button" id="executeHyperG"><span data-msgid="Execute">Execute</span></button></td>
          <td>&nbsp;&nbsp;</td>
          <td>n = <input type="text" class="textarea" value="10" size=3 id="nn">&nbsp;</td>
          <td><sup><small> 1 </small></sup></td>
          <td><input type="range" min="1" max="20" value="10" id="rangeHyperG" onchange="showValueHyperGeo(this.value, valueLabel, hyperGeoP)"/></td>
          <td><sup><small>20</small></sup></td>
          <td></td>
          <td><label><input type="checkbox" value="freq2" id=freqHyperG> <span data-msgid="Show Probability">Show Probability<span></label></td>
        </tr>
      </table>
      <p> 
      <table style="width:500px">
        <tr>
          <td><span data-msgid="Probability"></span></td>
          <td>
              P( <input type="number" min="0" max="29" size=4 id="a1" />
              &nbsp;  &le; &nbsp;  X &nbsp; &le; &nbsp; 
              <input type="number" min="1" max="25" size=4 id="b1" onKeyUp="calculateC1()"/> )
          </td>
          <td>=</td>
          <td><input type="text" size=4  id="c1"/></td>
        </tr>
        <tr>
          <td></td>
          <td>
            P( X &nbsp; &le; &nbsp; 
            <input type="number" min="1" max="25" size=4 id="b2" onKeyUp="calculateC2()" /> )
          </td>
          <td>=</td>
          <td><input type="text" size=4  id="c2"/></td>
        </tr>
        <tr>
          <td></td>
          <td>
              P( X &nbsp; &ge; &nbsp; 
              <input type="number" min="1" max="25" size=4 id="a3" onKeyUp="calculateC3()" /> )
          </td>
          <td>=</td>
          <td><input type="text" size=4 id="c3"/></td>
        </tr>
      </table>
      <table style="width:500px">
        <tr>
          <td><button type="button" id="saveGraphU"><span class="tooltiptext" data-msgid="Graph Save">Graph Save</span></button></td>
          <td></td>
          <td><button type="button" id="executeHyperGeoTable"><span data-msgid="HyperGeometric Prob Table">HyperGeometric Prob Table</span></button></td>
          <td></td>
          <td><button type="button" id="saveTable"><span class="tooltiptext" data-msgid="Table Save">Table Save</span></button></td>
        </tr>
      </table>
      <p>
      <div id="screenTable">
        <div id="loc">
        </div>
      </div>
      <p>
      <span data-msgid="Reference Site">Reference</span> :  &nbsp; 
      <a href="https://en.wikipedia.org/wiki/Hypergeometric_distribution" target="_blank" >Wikipedia </a> &nbsp; 
      <a href="http://mathworld.wolfram.com/HypergeometricDistribution.html" target="_blank" >Wolfram </a> &nbsp; 
      <a href="http://stattrek.com/probability-distributions/hypergeometric.aspx" target="_blank" >StatTrek </a> &nbsp; 
      <p>
         <div class="figText">&lt;Figure 5.3.20&gt; Hypergeometric distribution when \(N = 20, D = 5, n = 3 \)</div>
      <p>
         <div class="textLeft">Table 5.3.9 Hypergeometric distribution when \(N = 20, D = 5, n = 3 \)</div>
      <p>
      <table style="width:400px"> 
      <tr> 
        <th class="thGrey">\(\small N = 20\)</th>
        <th class="thGrey">\(\small D = 5 \)</th>
        <th class="thGrey">\(\small n = 3 \)</th>
      </tr>
      <tr> 
        <th class="thGrey" style="width:100px">\(x\)</th>
        <th class="thGrey" style="width:100px">\(\small P(X = x)\)</th>
        <th class="thGrey" style="width:100px">\(\small P(X \le x)\)</th>
        <th class="thGrey" style="width:100px">\(\small P(X \ge x)\)</th>
      </tr>
      <tr>
        <td class="tdCenter">0</td>
        <td class="tdCenter">0.3991</td>
        <td class="tdCenter">0.3991</td>
        <td class="tdCenter">1.0000</td>
      </tr>
      <tr>
        <td class="tdCenter">1</td>
        <td class="tdCenter">0.4605</td>
        <td class="tdCenter">0.8596</td>
        <td class="tdCenter">0.6009</td>
      </tr>
      <tr>
        <td class="tdCenter">2</td>
        <td class="tdCenter">0.1316</td>
        <td class="tdCenter">0.9912</td>
        <td class="tdCenter">0.1404</td>
      </tr>
      <tr>
        <td class="tdCenter">3</td>
        <td class="tdCenter">0.0088</td>
        <td class="tdCenter">1.0000</td>
        <td class="tdCenter">0.0088</td>
      </tr>
      </table>
      <p>
    </div>
    <p>  
    <!---- script for eStatU Hypergeometric Distribution ---------------------------------------------->
  <script>
      setLanguage('en');
      var bar = d3.select("#chart");
      // 초기하분포 초기화면 셋팅
      var i, j, k, sum, nvalue, info;
      var NN, DD, nn, avg,  std, savg, sstd;
      var xmin, xmax, ymin, ymax, gxmin, gxmax, gxrange, gymin, gymax, gyrange;
      var nobs;
      var nvalueMax  = 31;
      var hyperGeoP  = new Array(nvalueMax);
      var valueLabel = new Array(nvalueMax);

      var checkFreq   = false;
      var margin      = {top: 50, bottom: 60, left: 40, right: 40};
      var svgWidth    = 600;
      var svgHeight   = 350;
      var graphWidth  = svgWidth - margin.left - margin.right;
      var graphHeight = svgHeight - margin.top - margin.bottom;
      var a, b, c, b2, c2, a3, c3;
      document.getElementById("c1").disabled = true;
      document.getElementById("c2").disabled = true;
      document.getElementById("c3").disabled = true;
      NN = parseFloat(d3.select("#NN").node().value);    // lot 크기 
      DD = parseFloat(d3.select("#DD").node().value);    // defect 크기 
      nn = parseFloat(d3.select("#nn").node().value);    // sample size
      nvalue = nn + 1;

      xmin = 0;
      xmax = nvalue;
      ymin = 0;
      ymax = 0.6;

      drawHyperGeoBarGraph(valueLabel, hyperGeoP, xmin, xmax, ymin, ymax);

      // 초기하분포 실행버튼 클릭 =================================================================================
      d3.select("#executeHyperG").on("click",function() {
        NN = parseFloat(d3.select("#NN").node().value);    // lot 크기 
        DD = parseFloat(d3.select("#DD").node().value);    // defect 크기 
        nn = parseFloat(d3.select("#nn").node().value);    // sample size
        // slider control
        document.getElementById("rangeHyperG").value  = nn;
        document.getElementById("a1").max = nn-1;
        document.getElementById("b1").max = nn;
        document.getElementById("b2").max = nn;
        document.getElementById("a3").max = nn;
        clearInputValue1();
        drawHyperGeoBarGraph(valueLabel, hyperGeoP, xmin, xmax, ymin, ymax);
        hyperGeoTable(NN, DD, nn, hyperGeoP);
        if (checkFreq) showBinomialFreq2(nvalue, hyperGeoP, xmin, xmax, ymin, ymax);
      })

      // 초기하분포 확률표시 버튼 클릭
      d3.select("#freqHyperG").on("click",function() {
        if(this.checked) {
          checkFreq  = true;
          nn = parseFloat(d3.select("#nn").node().value);   // sample 크기 n
          showBinomialFreq2(nn+1, hyperGeoP, xmin, xmax, ymin, ymax);
        } else {
          checkFreq = false;
	  removeBinomialFreq2();
        }
      })

      // 초기하분포표 버튼 클릭
      d3.select("#executeHyperGeoTable").on("click",function() {
          NN = parseFloat(d3.select("#NN").node().value);    // lot 크기 
          DD = parseFloat(d3.select("#DD").node().value);    // defect 크기 
          nn = parseFloat(d3.select("#nn").node().value);   // sample 크기 n
          hyperGeoTable(NN, DD, nn, hyperGeoP);
      })
      // svg Graph Save
      d3.select("#saveGraphU").on("click", function() {
        var svg = d3.select("#chart");
        var width = svgWidth;
        var height = svgHeight;
        var svgString = getSVGString(svg.node());
        svgString2Image(svgString, width, height, 'png', save);
        function save(dataBlob, filesize) {
          saveAs(dataBlob, 'eStatGraphU.png');
        }
      });
      // save Table
      d3.select("#saveTable").on("click", function() {
        head = '<html><head><meta charset="UTF-8"></head><body>';
        tail = '</body></html>';
        saveAs(new Blob([head + d3.select("#screenTable").html() + tail]), "eStatULog.html");
      });

    // calculate C1
    function calculateC1() {
          a = parseInt(d3.select("#a1").node().value); 
          b = parseInt(d3.select("#b1").node().value);
          if ( a > b ) {
            c = 0;
          }
          else {
            c = 0;
            for (i = a; i < b+1; i++) c += hyperGeoP[i]; 
          }
          document.getElementById("c1").value = f4(c);
    }
    // calculate C2
    function calculateC2() {
          b2 = parseInt(d3.select("#b2").node().value);
          c = 0;
          for (i = 0; i < b2+1; i++) c += hyperGeoP[i]; 
          document.getElementById("c2").value = f4(c);
    }
    // calculate C3
    function calculateC3() {
          a3 = parseInt(d3.select("#a3").node().value); 
          c = 0;
          for (i = a3; i < nvalue; i++) c += hyperGeoP[i]; 
          document.getElementById("c3").value = f4(c);
    }

  </script>

    <!------------------------------------------------------------------------------------------------->
    <div  class="mainTablePink">
      <table style="width:650px">
        <tr>
          <td>
            <input class="qrBtn" type="image" src="../../QR/eStatU460_HyperGeo.svg" onclick="window.open(addrStr[85])">
          </td>
          <td>
            <b>Practice 5.3.5</b>
            Sample of size 5 is selected from a box containing 20 cookie products of which there are 17 normal products and 3 defective products. 
            Find the probability of having one, two, or three defective products in the sample using 『eStatU』.
          </td>
        </tr>
      </table> 
    </div>
    <p>
    <!------------------------------------------------------------------------------------------------->
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(56)">&#10094; &nbsp;&nbsp;<b>Previous</b></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" style="width:160px" onclick="moveSection(58)"><b>Next</b>&nbsp;&nbsp; &#10095;</button>
    <p>		

</div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //document.getElementById('sidebar').getElementsByTagName('ul')[0].className += "nav nav-sidebar";
        
        /* ajust the height when click the toc
           the code is from https://github.com/twbs/bootstrap/issues/1768
        */
        var shiftWindow = function() { scrollBy(0, -50) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
        
        /*add Bootstrap styles to tables*/
        var tables = document.getElementsByTagName("table");
        for(var i = 0; i < tables.length; ++i){
            tables[i].className += "table table-bordered table-hover";
        }
    </script>

</body>
</html>

